{
  "name": "voidborntools",
  "compatibility_date": "2026-08-01",
  "main": "src/api-worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  }
}